---
- name: Playbook updates package manager and installs atmosphere dependencies
  hosts: atmosphere
  roles:
    - atmo-pre-setup
    - atmo-ntp
    - atmo-dhcp
    - ldap  #TODO: Jetstream: --skip-tags ldap
    - atmo-fail2ban
